{
  "schemaVersion": 1,
  "id": "voxy_harness",
  "version": "1.0.0",
  "name": "Voxy development verification harness",
  "environment": "client",
  "entrypoints": {"client": ["me.cortex.voxy.harness.LiveWorldHarness"]},
  "depends": {"voxy": "*", "fabric-lifecycle-events-v1": "*"}
}
